APIKEY="c2f4189ed8a3ec88b9ebfe5eacfbfe52e4ec133ffe7b848035b474f4ac2213fe"
NEXT_PUBLIC_BASE_URL="https://api.lawkanatthingan.com/"
PREFIX_KEY="LAWKANATTHINGANHOUSELAWKANATKEY"
PREFIX_IV="LAWKANATTHINGIV"
NEXTAUTH_SECRET="0lk/7FOuYrwSQNuiC5nKqWJSnHnvxOQjdfJUvHTkApY="